<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.0.7</Version>
	  <Product>PCLUntils</Product>
	  <Authors>michael_eddy</Authors>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>PCLUntils</RootNamespace>
	  <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.2.0-beta" />
  </ItemGroup>
</Project>