# PCLUntils

./: PCLUntils.sln
PCLUntils/: AssemblyUntils.cs  FontUntils.cs  IEnumerableUtils.cs  PCLUntils.csproj  PredicateBuilder.cs  Runtime.cs  Win32API.cs
PCLUntils.Test/: PCLUntils.Test.csproj  Program.cs
PCLUntils/Enums/: Platforms.cs
PCLUntils/Untils/: AssemblyUntils.cs  IEnumerableUtils.cs  JsonUntils.cs  NetUntils.cs  ObjectUntils.cs  PlantformUntils.cs  SteamUntils.cs  SystemUntils.cs
